:host {
  display: block;
  max-width: var(--grid-container-width);
  margin: 0 auto;
  padding: 80px 0;
}

.da-orgs-list {
  list-style: none;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin: 0;
  padding: 0;
}

.da-org {
  display: block;
  position: relative;
  min-height: 320px;
  border: 4px solid #B8B8B8;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  transition : border 500ms ease-out;
  background-color: #FFF;
  text-decoration: none;
  color: #2e2e2e;
}

.da-org:hover {
  border: 4px solid rgb(20, 122, 243);
  cursor: pointer;
}

.da-org.new {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

.new-icon {
  width: 100%;
  display: flex;
  justify-content: center;
}

.new-icon img {
  width: 48px;
}

.new-title {
  margin: 12px 0 0 0;
}

.image-container {
  height: 148px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details-area {
  padding: 20px;
  line-height: 1;
}

.details-area p {
  margin: 0 0 4px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
}

.details-title {
  margin: 0 0 24px;
  font-weight: 400;
}
